<?php
/**
 * @file
 * Functions to for when the modules is installed or uninstalled.
 */

/**
 * Implements hook_uninstall().
 */
function term_search_uninstall() {
  foreach (taxonomy_get_vocabularies() as $vocabulary_object) {
    config_clear('search.settings', 'term_search_indexed_vocabularies' . $vocabulary_object->name);
  }
  db_delete('search_dataset')
    ->condition('type', 'term')
    ->execute();
  db_delete('search_index')
    ->condition('type', 'term')
    ->execute();
}

/**
 * Implements hook_install().
 */
function term_search_install() {
  $config = config('search.settings');
  // Index all vocabularies by default.
  foreach (taxonomy_get_vocabularies() as $vocabulary_object) {
    $config->set('term_search_indexed_vocabularies' . $vocabulary_object->name, 1);
  }
  $config->save();
}
